NEXT_PUBLIC_SANITY_TOKEN = skVrMCwpGIxenzKcK6jRmJKudqFycecemIHa96981nGfYkO6AwNDJbT1FWs66AG0DLie0f5J2c2CPz8Yx0pEZBWqeWb2t3hyUTh4awJJ3iOZxiatlcd71guX1dfEzzOkwUD9PKFPKU0gopwN6Gk7QQoP77R0KDnvOqMxrozppmwcvgjVnu1g

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LUWFULxcsltHEMwGfAznQCwfXLaK19iktIq6euIfT0PESAqxiNwxjANbr5vwKTuwpTbCjpCZcECQYYM8DWfpVld00UqQefyWN

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LUWFULxcsltHEMwYhfsA5CAJxxxOYulZOpZqQwTKHjSh7ROAlmwuGwUFIED0SMiTo4hYPSLtYQLFTYxgBsR2URD00AjDZDaDh